#
#Tue Jan 28 14:00:41 CET 2020
org.xtext.example.mydsl=bin
fsm.edit=bin
@ignoredot@=true
fsm=bin
fsm.editor=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
