Manifest-Version: 1.0
Automatic-Module-Name: fsm.textEditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: fsm.textEditor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fsm.textEditor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fsm.textEditor,
 fsm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsm.ide.contentassist.antlr,
 fsm.ide.contentassist.antlr.internal

