Manifest-Version: 1.0
Automatic-Module-Name: fsm.textEditor
Bundle-ManifestVersion: 2
Bundle-Name: fsm.textEditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fsm.textEditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fsm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsm.scoping,
 fsm,
 fsm.serializer,
 fsm.services,
 fsm.formatting2,
 fsm.validation,
 fsm.parser.antlr.internal,
 fsm.generator,
 fsm.parser.antlr
Import-Package: org.apache.log4j
