Manifest-Version: 1.0
Automatic-Module-Name: fsm.textEditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: fsm.textEditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fsm.textEditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fsm.textEditor,
 fsm.textEditor.ide,
 fsm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fsm.ui.quickfix,
 fsm.ui.contentassist,
 fsm.textEditor.ui.internal
Bundle-Activator: fsm.textEditor.ui.internal.TextEditorActivator
